.advantages {
  background-color: @color-white;
}

.advantages__list {
  padding: 0;
  margin-left: 20px;
  list-style: none;
}

.advantages__item {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
}

.advantages__title {
  color: @color-black;
  margin-left: 20px;
}

.advantages__description {
  color: @color-hover-dark;
  padding-left: 30px;
}
