.catalog {
  margin: 0 auto;
  padding: 0;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    box-shadow: 0 5px 15px @color-shadow;
  }
}
