.catalog-container__list {
  list-style: none;
  max-width: 280px;
  margin: 0 20px;
  padding: 0;
  line-height: 24px;
}

.catalog-list__item-subtitle {
  color: @color-hover-dark;
  text-transform: capitalize;
}

.catalog-list__item {
  border-bottom: 1px solid @color-hover-light-grey;
  margin: 0 0 21px;
}
