.container {
  min-width: 320px;
  width: 100%;
  box-shadow: 0 5px 15px 0 @color-shadow;

  @media (min-width: @tablet-width) {
    width: auto;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}
