.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 57px;
}

.features__item-block {
  background-color: @color-blue;
  color: @color-white;
  margin-bottom: 0;
  height: 450px;
}

.features__item p {
  margin: 0 20px;
}

.features__item__title {
  padding-top: 39px;
  padding-bottom: 14px;
}

.features__item__subtitle {
  padding-bottom: 14px;
  text-align: center;
}

.features__item__description {
  padding-bottom: 35px;
  text-align: center;
}

.features__item__title,
.features__item-other h3 {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin: 0;
}

.features__item-other h3 {
  color: @color-black;
  padding-bottom: 14px;
}

.features__item-other {
  background-color: @color-grey;
  color: @color-hover-dark;
}

.features__item-solid {
  border-bottom: 1px solid @color-solid-grey;
  padding-bottom: 25px;
}
