.main-nav {
  margin: 0;
  padding: 0;
  background-color: @color-white;
}

.main-nav--block {
  .main-nav__toggle {
    display: none;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  min-height: 55px;
  min-width: 153px;
  text-transform: uppercase;
  box-shadow: inset 0 -5px 5px @color-shadow;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: none;
    box-sizing: border-box;
    background-color: @color-white;
  }
}

.main-nav__item {
  text-decoration: none;
  list-style: none;
  color: @color-white;
  background-color: @color-blue;
  white-space: nowrap;
  overflow: hidden;
  padding: 0 40px;

  @media (min-width: @tablet-width) {
    color: @color-black;
    display: flex;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-nav__link {
  font-weight: 700;
  text-align: center;
  line-height: 40px;
  color: @color-white;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 26px;
    color: @color-black;
  }
}

.main-nav__link:hover,
.main-nav__link:focus {
  @media (min-width: @tablet-width) {
    color: @color-hover-blue;
  }

  .main-nav__link:active {
    color: @color-hover-white;
    background-color: @color-down-blue;
  }
}

.main-nav__toggle-bar {
  width: 100%;
  height: 56px;
  position: relative;
  background-color: @color-white;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__toggle {
  display: block;
  position: relative;
  left: 87%;
  top: 17px;
  padding: 0;
  margin: 0;
  width: 23px;
  height: 22px;
  z-index: 2;
  border: none;
  box-sizing: border-box;
  background-color: @color-white;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__toggle .main-nav__toggle-close {
  position: absolute;
  display: block;
  width: 23px;
  height: 22px;
  vertical-align: bottom;
  background-color: @color-white;
  cursor: pointer;
  z-index: 5;

  .main-nav__toggle .main-nav__toggle-close::before {
    content: "";
    position: absolute;
    width: 23px;
    height: 4px;
    top: 0;
    left: 0;
    box-shadow: 0 4px 0 0 @color-blue, 0 12px 0 0 @color-blue, 0 20px 0 0 @color-blue;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  z-index: 2;
  display: block;
  width: 23px;
  height: 22px;
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;

  &:active {
    opacity: 0.3;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 27px;
    height: 4px;
    top: 10px;
    left: 0;
    background-color: @color-white;
  }
}

////.main-nav__toggle .main-nav__toggle-close::before,
////.main-nav__toggle .main-nav__toggle-close::after {
////  content: "";
////  position: absolute;
////  left: 0;
////  width: 100%;
////  height: 4px;
////  background: @color-blue;
////}

@media (min-width: @tablet-width) {
  .main-nav__item:nth-child(1) {
    justify-content: flex-start;
  }

  .main-nav__item:nth-child(2) {
    text-align: start;
  }

  .main-nav__item:nth-child(3) {
    text-align: end;
  }

  .main-nav__item:nth-child(4) {
    justify-content: center;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item:nth-child(1),
  .main-nav__item:nth-child(2) {
    justify-content: flex-start;
  }

  .main-nav__item:nth-child(3),
  .main-nav__item:nth-child(4) {
    justify-content: flex-end;
  }
}

//.main-nav__item {
//  display: flex;
//  align-items: center;
//  justify-content: center;
//  padding: 0;
//  margin: 1px 0 0;
//  font-size: 18px;
//  font-weight: 700;
//  line-height: 40px;
//  box-shadow: 0 -1px 0 @color-shadow, inset 0 1px 0 @color-white-shadow;
//
//  &:first-child {
//    box-shadow: 0 1px 0 @color-shadow;
//  }
//
//  &:last-child {
//    box-shadow: inset 0 1px 0 @color-white-shadow;
//  }
//
//  &:hover,
//  &:focus {
//    background-color: @color-hover-blue;
//  }
//
//  &:active {
//    background-color: @color-down-blue;
//  }
//
//  .main-nav__item a {
//    background-color: @color-white-opacity;
//  }
//}
//
//@media (min-width: @desktop-width) {
//  .main-nav__item {
//    min-width: 239px;
//  }
//}
//
//@media (min-width: @tablet-width) {
//  .main-nav__item {
//    color: @color-black;
//    background-color: @color-white;
//    box-shadow: none;
//    font-size: 14px;
//    font-weight: 700;
//    line-height: 26px;
//
//    &:hover,
//    &:focus,
//    &:active {
//      background-color: inherit;
//    }
//  }
//}
