.media p {
  max-width: 280px;
  margin-right: 20px;
  margin-left: 20px;
  text-align: center;
}

.media__title {
  margin-bottom: 29px;
}

.media__description {
  margin-bottom: 33px;
  color: @color-hover-dark;
}

.media__box picture {
  margin: 0 20px 78px 20px;
  display: flex;
  justify-content: space-between;
  max-width: 280px;
  height: 66px;
  background-color: @color-light-grey;
}
