.offer {
  text-transform: uppercase;
  text-align: center;
  margin: 0 20px;
}

.offer__caption {
  font-size: 21px;
  font-weight: 700;
}

.offer__text {
  color: @color-hover-dark;
  font-size: 14px;
  line-height: 24px;
}

.offer__button {
  margin-bottom: 49px;

  &:hover {
    background-color: @color-hover-blue;
  }

  &:active {
    background-color: @color-down-blue;
    color: @color-hover-white;
  }

  &:disabled {
    background-color: @color-hover-light-grey;
  }
}
