.page-body {
  min-height: 100%;
  max-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;
  color: @color-black;
  background-color: @color-white;
}

.section-title {
  font-size: 18px;
  font-weight: 700;
}

