.page-header {
  position: relative;
  z-index: 1;
  min-height: 56px;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.page-header__logo {
  position: absolute;
  height: 84px;
  padding: 0;
  left: 50%;
  z-index: 5;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    top: 0;
    width: 102px;
    height: 84px;
  }

  @media (min-width: @desktop-width) {
    width: 187px;
    height: 96px;
    z-index: 5;
  }
}

.page-header__logo-image {
  width: 100%;
  height: 100%;
}
