//Представьтесь

.review {
  display: block;
  justify-content: space-around;
  line-height: 26px;
  margin: 20px;
}

.review fieldset {
  border: none;
  padding: 0;
  margin: 0 0 25px;
  border-bottom: 1px solid @color-hover-light-grey;
}

.review p {
  max-width: 280px;
}

.review label {
  color: @color-hover-dark;
  max-width: 230px;
}

.review legend {
  text-align: center;
}

.review input {
  background-color: @color-light-grey;
  color: @color-black;
  border: none;
  height: 58px;
}

.review-text {
  padding-left: 22px;
  padding-top: 18px;
}

//Контактная информация

.review__contact {
  max-width: 280px;
}

.icon-form {
  width: 18px;
  height: 18px;
  background-color: @color-icon-grey;
  padding: 22px;
}

.review__contact-form p {
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 26px;
  //border-bottom: 1px solid @color-solid-grey;
}

//.review__introduce input {
//  max-width: 192px;
//}

//Ваше общее впечатление

.review__general-filter {
  list-style: none;
  padding: 0;
  margin: 0;
}

.review__general-title {
  margin-bottom: 37px;
}

.review__general-filter li {
  text-transform: capitalize;
  margin-bottom: 43px;
}

.review__general input {
  width: 18px;
  height: 18px;
  margin-left: 24px;
}

//Посещенные достопримечательности

.review__sights-title {
  margin-bottom: 36px;
}

.review__sights ul {
  list-style: none;
  padding: 0;
  margin: 0 0 39px;
}

.review__sights-title li {
  text-transform: capitalize;
  margin-bottom: 54px;
}

.sights__item input {
  width: 48px;
  height: 48px;
  background-color: @color-light-grey;
  color: @color-black;
}

//Опишите свои эмоции

.review__emotion-button {
  margin-bottom: 77px;
}

.review__emotion textarea {
  height: 160px;
  width: 100%;
  padding-left: 21px;
  padding-top: 13px;
  background-color: @color-light-grey;
  color: @color-black;
  box-sizing: border-box;
  border: none;
  resize: none;
}

.review__emotion {
  color: @color-black;
}
