/*Color variables*/

@color-white: #ffffff;
@color-white-shadow: rgba(255, 255, 255, 0.2);
@color-hover-white: rgba(255, 255, 255, 0.3);
@color-down-white: rgba(255, 255, 255, 0.6);

@color-red: #B00000;
@color-bright-red: #FF0000;

@color-blue: #81B3D2;
@color-hover-blue: #669EC0;
@color-down-blue: #5496BD;

@color-black: #000000;
@color-black-down: rgba(0, 0, 0, 0.3);
@color-black-shadow: rgba(0, 0, 0, 0);
@color-black-opacity-shadow: rgba(0, 0, 0, 0.2);

@color-dark: #5C6870;
@color-hover-dark: #333333;
@color-down-dark: rgba(51, 51, 51, 0.3);

@color-grey: #EEEEEE;

@color-light-grey: #F2F2F2;
@color-hover-light-grey: #E5E5E5;
@color-down-light-grey: #D5D5D5;
@color-solid-grey: #D6D6D6;
@color-icon-grey: #E6E6E6;

@color-light: #E7E5E5;
@color-dark-light: rgba(102, 102, 102, 0.6);

@color-active-dark: #766357;
@color-active-hover-dark: #604E43;
@color-active-hover-down-dark: #766357;


/* Fonts */

@font-family: PT Sans, Arial, sans-serif;
@color-white-opacity: rgba(255, 255, 255, 0.3);
